



.products-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-top: 4rem;

    @media (max-width: 900px) {
         grid-template-columns: repeat(2, 1fr); 
    }

     @media (max-width: 600px) {
        grid-template-columns: repeat(1, 1fr); 
    }

    .products-card {
        overflow: hidden;
        border-radius: 1.5rem;
        box-shadow: 5px 5px 20px rgba(black, 0.7);
        transition: all .3s;
        cursor: pointer;

        img {
            width: 100%;
            height: 250px;
            object-fit: cover;
            object-position: center;
        }

        .products-content {
            padding: 1rem;

            .products-card-header {
                display: flex;
                align-items: center;
                justify-content: space-between;
                gap: 1rem;
                margin-bottom: .5rem;

                h4 {
                    font-size: 1.3rem;
                    font-weight: 700;
                    color: #333;
                }
            }

          
        }

        p {
            color: #8a8a8a;
        }

        &:hover {
            transform: translateY(-10px);
        }
    }


   
}

